Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: __projectName-ui__
Bundle-SymbolicName: __packageName__.__projectName-ui__
Bundle-Version: 1.0.0
Bundle-Vendor: VMware
Web-ContextPath: vsphere-client/__pluginName__
Import-Package: __packageName__.services;version="1.0.0",
 __packageName__.mvc;version="1.0.0",
 com.vmware.vise.data.query;version="0",
 com.vmware.vise.security;version="0",
 org.eclipse.virgo.web.dm;version="3.6.0",
 org.springframework.web.servlet;version="3.1.4",
 org.springframework.web.servlet.view;version="3.1.4",
 org.springframework.web.servlet.view.json;version="3.1.4",
 org.springframework.web.servlet.config;version="3.1.4"
